# picoblog

./: .dockerignore  .env  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.dev  GlobalUsings.cs  LICENSE  Program.cs  README.md  appsettings.json  docker-compose.yml  index.yaml  picoblog.csproj
.charts/: README.md
.charts/picoblog/: Chart.yaml  values.yaml
.charts/picoblog/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml
.github/workflows/: codeql.yml  main.yml
Controllers/: CalendarController.cs  HomeController.cs  MemoriesController.cs  PostController.cs  RssFeedController.cs
Models/: Cache.cs  Config.cs  ErrorViewModel.cs  LoginViewModel.cs  MarkdownModel.cs  MetadataHeader.cs  Payload.cs
Properties/: launchSettings.json
Services/: BackgroundService.cs  BackupService.cs  MonitorLoop.cs  Queue.cs  SimpleConsoleLogger.cs
Views/: _ViewImports.cshtml
Views/Calendar/: Year.cshtml  Year.cshtml.css  index.cshtml  index.cshtml.css
Views/Home/: Index.cshtml  Login.cshtml  index.content.cshtml.css  index.cshtml.css
Views/Memories/: index.cshtml  index.cshtml.css
Views/Post/: index.cshtml  index.cshtml.css
Views/Shared/: _ImageViewer.cshtml  _ImageViewer.cshtml.css  _Layout.cshtml  _Layout.cshtml.css  _Minimal.cshtml  _index.content.cshtml  _index.content.cshtml.css  _pwa.cshtml  _splashscreens.cshtml
charts/: README.md  index.yaml  picoblog-0.0.1.tgz  picoblog-0.0.2.tgz  picoblog-0.0.3.tgz
charts/picoblog/: Chart.yaml  values.yaml
charts/picoblog/templates/: NOTES.txt  deployment.yaml  pvc.yaml  service.yaml
charts/picoblog/templates/tests/: test-connection.yaml
wwwroot/: .attribute  manifest.json  seviceworker.js
wwwroot/css/: home.css  post.css  site.css
wwwroot/js/: site.js
wwwroot/offline/: Index.html
