<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <PublishAot>true</PublishAot> -->
    <!-- <OptimizationPreference>Size</OptimizationPreference> -->
  </PropertyGroup>

  <PropertyGroup>
    <!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.0" />
    <PackageReference Include="SharpCompress" Version="0.33.0" />
    <!-- <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.391" /> -->
  </ItemGroup>

</Project>
