<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <PublishAot>true</PublishAot> -->
    <!-- <OptimizationPreference>Size</OptimizationPreference> -->
  </PropertyGroup>

  <PropertyGroup>
    <!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.34.0" />
  </ItemGroup>

</Project>
